# Catovasia

./: .gitignore  .travis.yml  README.md  build.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/names/: default.txt  ru.txt
app/src/main/java/st235/github/com/catovasia/: CatovasiaApp.java  MainActivity.java
app/src/main/java/st235/github/com/catovasia/data/: NetRepository.java  ResourceRepository.java
app/src/main/java/st235/github/com/catovasia/data/assets/: AssetFile.java  AssetFolder.java  AssetsProvider.java
app/src/main/java/st235/github/com/catovasia/data/net/: GiphyApiClient.java  NetworkInterceptor.java  Result.java  RetrofitHolder.java  UnsplashApiClient.java
app/src/main/java/st235/github/com/catovasia/di/: CatovasiaComponent.java  DataModule.java  DiProvider.java  UtilsModule.java
app/src/main/java/st235/github/com/catovasia/models/: Picture.java  PictureResponse.java  UrlList.java
app/src/main/java/st235/github/com/catovasia/models/gifs/: Data.java  GifData.java  GifResponse.java  Original.java  PreviewGif.java
app/src/main/java/st235/github/com/catovasia/models/pictures/: Picture.java  PictureResponse.java  UrlList.java
app/src/main/java/st235/github/com/catovasia/ui/: EditorFragment.java  FeedFragment.java  FeedItem.java  MainActivity.java
app/src/main/java/st235/github/com/catovasia/ui/adapter/: AdapterDelegate.java  AdapterDelegateManager.java  GifAdapterDelegate.java  ItemBuilder.java  MainAdapter.java  PicturesAdapterDelegate.java
app/src/main/java/st235/github/com/catovasia/ui/adapter/delegate/: AdapterDelegate.java  AdapterDelegateManager.java  GifAdapterDelegate.java  MainAdapter.java  PicturesAdapterDelegate.java
app/src/main/java/st235/github/com/catovasia/ui/adapter/state/: DataState.java  EmptyState.java  EndlessListController.java  ErrorNextPageLoadingState.java  ErrorState.java  ListController.java  Paginator.java  ProgressPageState.java  ProgressState.java  PullToRefreshState.java  ReleasedState.java  State.java
app/src/main/java/st235/github/com/catovasia/ui/items/: GifItem.java  Item.java  ItemBuilder.java  PictureItem.java
app/src/main/java/st235/github/com/catovasia/utils/: ThreadUtils.java
app/src/main/java/st235/github/com/catovasia/viewmodels/: FeedViewModel.java  PictureViewModel.java
app/src/main/res/drawable/: cat_in_black_silhouette.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_feed.xml  zerodata_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
