ext.vers = [
        androidSupport   : '27.1.1',
        androidConstraint: '1.1.0',
        retrofit         : '2.4.0',
        dagger           : '2.11',
        lifecycle        : '1.1.1',
        room             : '1.1.0',
        navigation       : '1.0.0-alpha01',
        glide            : '4.7.1',
]

ext.libs = [
        support              : "com.android.support:appcompat-v7:$vers.androidSupport",
        design               : "com.android.support:design:$vers.androidSupport",
        vectorDrawable       : "com.android.support:support-vector-drawable:$vers.androidSupport",
        constraint           : "com.android.support.constraint:constraint-layout:$vers.androidConstraint",
        retrofit             : "com.squareup.retrofit2:retrofit:$vers.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$vers.retrofit",
        dagger               : "com.google.dagger:dagger-android-support:$vers.dagger",
        lifecycle            : "android.arch.lifecycle:extensions:$vers.lifecycle",
        lifecycleTest        : "android.arch.core:core-testing:$vers.lifecycle",
        room                 : "android.arch.persistence.room:runtime:$vers.room",
        roomTest             : "android.arch.persistence.room:testing:$vers.room",
        navigationFragment   : "android.arch.navigation:navigation-fragment:$vers.navigation",
        navigatiionUi        : "android.arch.navigation:navigation-ui:$vers.navigation",
        navigatiionTest      : "android.arch.navigation:navigation-testing:$vers.navigation",
        glide                : "com.github.bumptech.glide:glide:$vers.glide",
]

ext.annotationProcessors = [
        dagger   : "com.google.dagger:dagger-compiler:$vers.dagger",
        lifecycle: "android.arch.lifecycle:common-java8:$vers.lifecycle",
        room     : "android.arch.persistence.room:compiler:$vers.room",
        glide    : "com.github.bumptech.glide:compiler:$vers.glide",
]
