apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'st235.github.com.catovasia'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '0.0.1'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField 'String', 'UNSPLASH_URL', '\"https://api.unsplash.com\"'
            buildConfigField 'String', 'UNSPLASH_CLIENT_ID', readProperty('./local.properties', 'props.unsplash_api_key')
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'UNSPLASH_URL', '\"https://api.unsplash.com\"'
            buildConfigField 'String', 'UNSPLASH_CLIENT_ID', readProperty('./local.properties', 'props.unsplash_api_key')
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.support
    implementation libs.design
    implementation libs.vectorDrawable
    implementation libs.constraint

    implementation libs.dagger
    annotationProcessor annotationProcessors.dagger

    implementation libs.retrofit
    implementation libs.retrofitGsonConverter

    implementation libs.lifecycle
    implementation libs.lifecycleTest
    annotationProcessor annotationProcessors.lifecycle

    implementation libs.room
    implementation libs.roomTest
    annotationProcessor annotationProcessors.room

    implementation libs.navigationFragment
    implementation libs.navigatiionUi
    implementation libs.navigatiionTest

    implementation libs.glide
    annotationProcessor annotationProcessors.glide
}
